[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server =
loglevel = warning

[Rule]
DOMAIN-SUFFIX,.cn,DIRECT

# GFWList
___GFWLIST_DOMAINS_PLACEHOLDER___

# Keywords
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,youtube,PROXY,force-remote-dns
DOMAIN-KEYWORD,gmail,PROXY,force-remote-dns
DOMAIN-KEYWORD,facebook,PROXY,force-remote-dns
DOMAIN-KEYWORD,twitter,PROXY,force-remote-dns
DOMAIN-KEYWORD,instagram,PROXY,force-remote-dns
DOMAIN-KEYWORD,blogspot,PROXY,force-remote-dns
DOMAIN-KEYWORD,dropbox,PROXY,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY,force-remote-dns
DOMAIN-KEYWORD,spotify,PROXY,force-remote-dns

# LAN
IP-CIDR,0.0.0.0/32,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,169.254.0.0/16,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.0.0.0/29,DIRECT
IP-CIDR,192.0.2.0/24,DIRECT
IP-CIDR,192.88.99.0/24,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,198.18.0.0/15,DIRECT
IP-CIDR,198.51.100.0/24,DIRECT
IP-CIDR,203.0.113.0/24,DIRECT
IP-CIDR,224.0.0.0/3,DIRECT

FINAL,DIRECT
